# crmPlatfrom

./: .mymetadata  .project  pom.xml
.svn/: wc.db
src/main/resources/: ConfigSource.properties  TrustMerchant.properties  struts.properties  struts.xml  xwork-conversion.properties
src/main/resources/ibatis/: sqlmap-Allchannel.xml  sqlmap-batOrgUpdate.xml  sqlmap-crmdict.xml  sqlmap-cuanhuoQuery.xml  sqlmap-custVist.xml  sqlmap-customer.xml  sqlmap-distributionDataAppendRep.xml  sqlmap-distributionGoal.xml  sqlmap-goal.xml  sqlmap-instock.xml  sqlmap-kunnrManager.xml  sqlmap-pos.xml  sqlmap-question.xml  sqlmap-sms.xml  sqlmap-visitInfo.xml
src/main/resources/spring/: spring-batOrgUpdate.xml  spring-complaintReport.xml  spring-cuanhuoQuery.xml  spring-distributionData.xml  spring-distributionDataRepMon.xml  spring-distributionInventory.xml  spring-goal.xml  spring-kunnr.xml  spring-newOrg.xml  spring-qualityChenking.xml  spring-sms.xml  spring-visitInfo.xml
src/main/resources/struts/: struts-busPhone.xml  struts-customer.xml  struts-distributionDataAppendRepMon.xml  struts-newOrg.xml  struts-pos.xml  struts-sms.xml  struts-stockReport.xml
src/main/webapp/WEB-INF/: env.properties  web.xml
src/main/webapp/platform/batOrgUpdate/: batKunnrOrgUpdate.vm
src/main/webapp/platform/busPhone/: getEmpList.vm
src/main/webapp/platform/channel/: channelTree.vm  toUpdateChannelInfo.vm
src/main/webapp/platform/common/: onlyPermission4Search.vm  resultMessage.vm
src/main/webapp/platform/crmdict/: dictCreate.vm  searchCmsTbDict.vm
src/main/webapp/platform/custVist/: selectOrgTree4Station.vm
src/main/webapp/platform/customer/: customerFormView.vm  selectUpKunnrUser.vm  toCutomerSearchKunnr.vm  updateUpCustomer.vm
src/main/webapp/platform/customer/batchange/: searchMan.vm  searchMan1.vm  selectOrgTree4Station.vm
src/main/webapp/platform/distributionData/: distributionDataSearch.vm
src/main/webapp/platform/distributionDataAppend/: distributionDataAppendSearch.vm  toDistributionDataAppendSearch.vm
src/main/webapp/platform/distributionDataAppendRep/: distributionDataAppendRepSearch.vm
src/main/webapp/platform/distributionDataAppendRepMon/: distributionDataAppendRepMonSearch.vm
src/main/webapp/platform/distributionDataRepMon/: distributionDataRepMonSearch.vm
src/main/webapp/platform/distributionInventory/: distributionInventorySearch.vm  toDistributionInventorySearch.vm
src/main/webapp/platform/goal/: createGoal.vm  goalDistributionChangeView.vm  goalReport.vm  goalSalesChangeView.vm  goalSearch.vm  goalSearchView.vm  printContractGoal.vm  searchDistributionGoal.vm  searchGoalSalesChange.vm  searchMatterPrice.vm  searchMatterPriceBo.vm  updateGoal.vm
src/main/webapp/platform/instock/: createStock.vm  createStockNew.vm  createStockNewO.vm  createStockdtNew.vm  createStockdtNewO.vm  searchStockNewO.vm  updateStockNew.vm  updateStockNewO.vm
src/main/webapp/platform/kunnr/: kunnrApply.vm  kunnrApplySapMeg.vm  kunnrApplyUpdateByStart.vm  kunnrLicense.vm  kunnrLogisticsAreaUpdate.vm  kunnrViewClose.vm  kunnrViewInfo.vm  kunnrViewLicense.vm  kunnrViewUpdate.vm  searchKunnrApplys.vm  toKunnrPrintPre.vm
src/main/webapp/platform/kunnrAddress/: createKunnrAddress.vm  updateKunnrAddress.vm
src/main/webapp/platform/kunnrBusinessContact/: kunnrBusinessSearch.vm  searchKunnrBusinessReport.vm
src/main/webapp/platform/kunnrManager/: searchKunnrManager.vm  searchProductionNeed.vm  searchProductionPlan.vm  searchStockSafety.vm
src/main/webapp/platform/login/: loginTimeout.vm
src/main/webapp/platform/master/: searchMateriel.vm
src/main/webapp/platform/order/: createOrder.vm  ordersPlatReview.vm  printAccount.vm  printOrder.vm  searchKunnrBalance.vm  updateOrder.vm  updateOrderEmp.vm
src/main/webapp/platform/order/order_edit/: orderEdit.vm
src/main/webapp/platform/order/order_new/: getURL.vm  ordersDetail.vm  payPage.vm  searchOrderNew.vm  updateOrderNew.vm
src/main/webapp/platform/org/: orgMainManage.vm  orgTree.vm  orgTree1.vm  orgTreeAll.vm
src/main/webapp/platform/qualityChecking/: addQualityChecking.vm  qualityCheckingEdit.vm  qualityCheckingView.vm
src/main/webapp/platform/question/: demandCreate.vm  demandUpdate.vm  questionSearch.vm  questionSearchUser.vm  questionShow.vm
src/main/webapp/platform/sales/: searchKbetr.vm  searchT001w.vm  searchT171t.vm  searchTspa.vm  searchTvbot.vm  searchTvgrt.vm  searchTvkbt.vm  searchTvkbz.vm  searchTvko.vm  searchZdqsf.vm
src/main/webapp/platform/sms/: selectGroup.vm  updateMobile.vm
src/main/webapp/platform/stock/: StockList.vm
src/main/webapp/platform/stockReport/: createStockReportMonth.vm  createStockReportWeek.vm  exception.vm  salesPlanChange.vm  searchCustomerSalesByDate.vm  searchCustomerSalesReport.vm  searchKunnrManagerDate.vm  searchKunnrManagerKunnrSum.vm  searchKunnrPlanReport.vm  searchKunnrSkuPercent.vm  searchOrderFollowByKunnr.vm  searchSalesGoalCGDetailView.vm  searchSalesGoalChallenge.vm  searchSalesPlanChange.vm  searchStockCheck.vm  searchStockDate.vm  searchStockManager.vm  searchStockReportCG.vm  searchStockReportCGWeek.vm  searchStockReportDay.vm  searchStockReportMonthCW.vm  searchStockReportMonthDD.vm  searchStockReportSalesByCG.vm  searchStockStateManager.vm  searchStockTotal.vm  searchStockWarning.vm  semiAutomatic.vm
src/main/webapp/platform/supercheck/: toAllItemConf.vm
src/main/webapp/platform/visitInfo/: getOrderInfo.vm  getStockKunnr.vm
src/main/webapp/statics/css/: style.css
src/main/webapp/statics/js/easyui/: datagrid-detailview.js  easyui.datagrid.js  jquery.easyui.min.js
src/main/webapp/statics/js/jquery/: backspace.js
src/main/webapp/statics/js/platform/batOrgUpdate/: batCustOrgUpdate.js
src/main/webapp/statics/js/platform/busPhone/: getEmpList.js  getKunnrEmpList.js
src/main/webapp/statics/js/platform/channel/: channelSearchPage.js  toCreateChannel.js
src/main/webapp/statics/js/platform/citydict/: updateCityDict.js
src/main/webapp/statics/js/platform/crmdict/: CrmDictCreate.js  dict.js  dictCreate.js  dictTypeCreate.js  dictTypeUpdate.js  dictUpdate.js
(+311 files in other folders)
