struts.i18n.encoding = GBK
struts.multipart.maxSize = 200000000
struts.enable.DynamicMethodInvocation = true
struts.objectFactory = spring 
struts.objectFactory.spring.useClassCache = false
struts.action.extension = jspa
struts.objectFactory.spring.autoWire = name
struts.ui.templateSuffix =vm
struts.configuration.xml.reload =true
struts.velocity.configfile =classpath:velocity.properties
struts.velocity.toolboxlocation = classpath:toolbox.xml

